DB_USER = admin 
DB_PASSWORD = nhL5zPpY1I9w
DB_NAME = sispe
DB_HOST = integradora-lambda.czc42euyq8iq.us-east-1.rds.amazonaws.com

STRIPE_SECRET_KEY = sk_test_51OygyzC4TROdbfiwWLhjHEHl2CVgDSX0JRONQxp673HP1RIw0twwPlrUlUDNZjdBhiyGJSIMIp2PwbbLsagjpGwk00IPeocRi0
AWS_ACCESS_KEY_ID = AKIAR7477EOW7CWUCEHJ
AWS_SECRET_ACCESS_KEY = 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